readmore color
._3ivzt41 {
    color: #008489 !important;
    font: inherit !important;
    font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important;
    text-decoration: none !important;
    vertical-align: middle !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
    background: transparent !important;
    border: 0px !important;
    cursor: pointer !important;
    margin: 0px !important;
    padding: 0px !important;
    -webkit-user-select: auto !important;
    -moz-user-select: auto !important;
    -ms-user-select: auto !important;
    user-select: auto !important;
    text-align: left !important;
}
==========================
HR style:
._s50zru {
    border-bottom: 1px solid #EBEBEB !important;
}
<div style="margin-top:16px;margin-bottom:16px">
<div class="_s50zru">
</div>
</div>
===============================
readmore toggle:
._1n57hdr7 {
    font-weight: 600 !important;
    margin: 0px !important;
    word-wrap: break-word !important;
    font-size: 16px !important;
    line-height: 22px !important;
    letter-spacing: normal !important;
    font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important;
    text-transform: undefined !important;
    color: #484848 !important;
    padding-top: undefined !important;
    padding-bottom: undefined !important;
}
._ni9axhe {
    display: table-cell !important;
    vertical-align: middle !important;
}
._3ivzt41:hover {
    text-decoration: underline !important;
    color: #008489 !important;
}
._3ivzt41 {
    color: #008489 !important;
    font: inherit !important;
    font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important;
    text-decoration: none !important;
    vertical-align: middle !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
    background: transparent !important;
    border: 0px !important;
    cursor: pointer !important;
    margin: 0px !important;
    padding: 0px !important;
    -webkit-user-select: auto !important;
    -moz-user-select: auto !important;
    -ms-user-select: auto !important;
    user-select: auto !important;
    text-align: left !important;
}
._qtix31 {
    display: table !important;
}
<div class="_1n57hdr7">
<button type="button" class="_3ivzt41" aria-expanded="false" aria-busy="false">
<div class="_qtix31">
<div class="_ni9axhe">Read more about the neighborhood</div>
<div class="_ni9axhe">
<div style="margin-left: 8px;">
<div class="_d5depq" style="transform: rotate(0deg);">
<svg viewBox="0 0 18 18" role="presentation" aria-hidden="true" focusable="false" style="height: 10px; width: 10px; display: block; fill: currentcolor;">
<path d="m16.29 4.3a1 1 0 1 1 1.41 1.42l-8 8a1 1 0 0 1 -1.41 0l-8-8a1 1 0 1 1 1.41-1.42l7.29 7.29z" fill-rule="evenodd"></path>
</svg>
</div>
</div>
</div>
</div>
</button>
</div>
==========================
box
._16tcko6 {
    padding-left: 24px !important;
    padding-right: 24px !important;
    margin: 0px !important;
    border: 1px solid #e4e4e4 !important;
    background-color: #ffffff !important;
}

<div class="">
<div style="margin-top:16px;margin-bottom:24px">

</div>
</div>